<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Window with jQuery</title>
    <script src="jquery.js"></script>
  </head>
  <body>
    <button id="open-modal">Открыть окно</button>

    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #908787;
        width: 80%;
        max-width: 600px;
        text-align: center;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
    </style>

    <script>
      $(document).ready(function () {
        $("#open-modal").click(function () {
          $("#modal").fadeIn();
        });

        $(".close").click(function () {
          $("#modal").fadeOut();
        });

        $(window).click(function (event) {
          if (event.target == $("#modal")[0]) {
            $("#modal").fadeOut();
          }
        });
      });
    </script>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Это модальное окно</p>
      </div>
    </div>
  </body>
</html>
